# CRM-Demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ExceptionController.java  HelloWorldController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/controller/websocket/: MyWebSocket.java
src/main/java/com/example/demo/dao/daointerface/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: MD5Utils.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/common/: includeScript.jsp  includeStyle.jsp
src/main/webapp/page/: index.jsp  login.jsp  registers.jsp
src/main/webapp/page/common/: includeScript.jsp  includeStyle.jsp  taglibs.jsp
src/main/webapp/page/home/: home.jsp
src/main/webapp/page/other/: websocket.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/login/css/: login.min.css  style.min.css
src/test/java/com/example/demo/controller/: UserTest.java
src/test/java/com/example/test/AbstractFactory/: AbstractFactory.java  CarFactory.java  ChocieFactory.java  ColorFactory.java  TestMain.java
src/test/java/com/example/test/AbstractFactory/Interface/: Car.java  Color.java
src/test/java/com/example/test/AbstractFactory/Interface/Impl/: Aodi.java  BaoMa.java  Red.java  Yellow.java
src/test/java/com/example/test/Factory/: Apple.java  Banana.java  Food.java  FoodFactory.java  FoodTest.java  Orange.java
src/test/java/com/example/test/Lambda/: LambdaTest.java
src/test/java/com/example/test/Thread/base/: MyThread.java  MyThread2.java  MyThread3.java  TestMain.java
src/test/java/com/example/test/Utils/: ActiveBaseInfo.java  ParamCheckException.java  ParamCheckUtil.java  TestMain.java  Validated.java
src/test/java/com/example/test/singleton/: LazySingleton.java  LazySynSingleton.java  SimpleSingleton.java  SingletonEnum.java  SingletonInner.java  SingletonLock.java  TestMain.java
